archive .\output\rename_this.dz
basedir .\input\
file 360_wall_hop.bin 0 dz
file above_car.bin 0 dz
file air_bomb.bin 0 dz
file air_spin.bin 0 dz
file arrest.bin 0 dz
file arrest_fast.bin 0 dz
file arrest_front.bin 0 dz
file backslide.bin 0 dz
file back_flip.bin 0 dz
file back_flip_fly.bin 0 dz
file barrel_tower.bin 0 dz
file barrel_vault.bin 0 dz
file bar_jump.bin 0 dz
file bar_jump_fly.bin 0 dz
file bar_jump_saltoless.bin 0 dz
file bar_jump_saltoless_fly.bin 0 dz
file bike_accelerate.bin 0 dz
file bike_cling.bin 0 dz
file bike_fast_cling.bin 0 dz
file bike_fast_jump.bin 0 dz
file bike_fast_slide.bin 0 dz
file bike_fly.bin 0 dz
file bike_inhibition.bin 0 dz
file bike_jump.bin 0 dz
file bike_jump_off_fly.bin 0 dz
file bike_move_fast.bin 0 dz
file bike_move_forward.bin 0 dz
file bike_slide.bin 0 dz
file bike_slope_down.bin 0 dz
file bike_slope_down_landing.bin 0 dz
file bike_slope_ride_up.bin 0 dz
file bike_slope_up.bin 0 dz
file bike_slope_up_jump.bin 0 dz
file boom_boom_sh.bin 0 dz
file cheat_gainer.bin 0 dz
file collision_and_roll.bin 0 dz
file collision_to_fly.bin 0 dz
file cool_swing.bin 0 dz
file corner_cling_high.bin 0 dz
file corner_cling_high_fly_middle.bin 0 dz
file corner_cling_high_fly_up.bin 0 dz
file corner_cling_high_hor.bin 0 dz
file corner_cling_high_up.bin 0 dz
file corner_cling_low.bin 0 dz
file corner_cling_low180h.bin 0 dz
file corner_cling_low_after_wall.bin 0 dz
file corner_cling_middle.bin 0 dz
file corner_cling_middle_short.bin 0 dz
file crawling.bin 0 dz
file crawling_fly.bin 0 dz
file crawling_from_roll.bin 0 dz
file crawling_from_run.bin 0 dz
file crawling_from_run_to_run.bin 0 dz
file crawling_from_slide_simple.bin 0 dz
file crawling_from_wall_run_landing.bin 0 dz
file crawling_to_run.bin 0 dz
file cs01a_downtown_coil.bin 0 dz
file cs01a_downtown_main.bin 0 dz
file cs01a_downtown_second.bin 0 dz
file cs01_downtown_helper.bin 0 dz
file cs01_downtown_main.bin 0 dz
file cs01_downtown_second.bin 0 dz
file cs02_flash_memory.bin 0 dz
file cs02_helpbot_part1.bin 0 dz
file cs02_hunter.bin 0 dz
file cs02_player_part1.bin 0 dz
file cs02_player_part1withTruck.bin 0 dz
file cs02_player_part2withTruck.bin 0 dz
file cs02_player_part2withTruckZoomMAX.bin 0 dz
file cs02_truck.bin 0 dz
file cs_bike_starting_bike.bin 0 dz
file cs_bike_starting_bike_and_player.bin 0 dz
file cs_bike_starting_player.bin 0 dz
file cs_techpark_cs01_girl.bin 0 dz
file cs_techpark_cs01_glider.bin 0 dz
file cs_techpark_cs01_main.bin 0 dz
file cs_techpark_cs01_main2.bin 0 dz
file cs_techpark_cs01_main_glider.bin 0 dz
file cs_techpark_cs01_main_glider_girl.bin 0 dz
file CS_yard_cs01_player.bin 0 dz
file CS_yard_cs01_truck.bin 0 dz
file CS_yard_cs02_girl_part1.bin 0 dz
file CS_yard_cs02_girl_part2.bin 0 dz
file CS_yard_cs02_glider.bin 0 dz
file CS_yard_cs02_lift.bin 0 dz
file CS_yard_cs02_lift_new.bin 0 dz
file CS_yard_cs02_player_part1.bin 0 dz
file CS_yard_cs02_player_part2.bin 0 dz
file CS_yard_cs02_rope.bin 0 dz
file dash_to_fronflip.bin 0 dz
file dash_to_frontflip.bin 0 dz
file dash_vault.bin 0 dz
file dive_down.bin 0 dz
file dive_roll.bin 0 dz
file diving_kong.bin 0 dz
file diving_kong_to_fly.bin 0 dz
file door_3.bin 0 dz
file double_back_triple.bin 0 dz
file double_jump_roll.bin 0 dz
file double_kong.bin 0 dz
file double_spin_to_roll.bin 0 dz
file double_spin_vault.bin 0 dz
file fast_slide_simple.bin 0 dz
file fast_slide_simple_fall.bin 0 dz
file fly.bin 0 dz
file flying_arrow.bin 0 dz
file fly_after_speed_jump.bin 0 dz
file fly_collision.bin 0 dz
file fly_collision_landing.bin 0 dz
file fly_collision_landing_to_crawling.bin 0 dz
file fly_collision_landing_to_slope_up.bin 0 dz
file fly_object_collision.bin 0 dz
file fly_object_collision_landing.bin 0 dz
file fly_object_collision_landing_to_table_collision.bin 0 dz
file fly_panic.bin 0 dz
file fly_panic_reverse.bin 0 dz
file frontfilp_legs_up.bin 0 dz
file front_flip_two_legs.bin 0 dz
file gate_vault.bin 0 dz
file hand_spring.bin 0 dz
file hand_spring_to_roll.bin 0 dz
file hurdle_jump.bin 0 dz
file jump.bin 0 dz
file jump_and_roll.bin 0 dz
file jump_down_roll.bin 0 dz
file jump_in_sit.bin 0 dz
file jump_obstacle.bin 0 dz
file jump_off.bin 0 dz
file jump_off_fly.bin 0 dz
file jump_one_leg.bin 0 dz
file jump_one_leg_fly.bin 0 dz
file jump_one_leg_high.bin 0 dz
file jump_one_leg_high_fly.bin 0 dz
file jump_spin_vault.bin 0 dz
file jump_to_edge.bin 0 dz
file jump_tumble.bin 0 dz
file jump_tumble_fly.bin 0 dz
file jump_wheel.bin 0 dz
file king_kong_jumpoff.bin 0 dz
file king_kong_to_bend.bin 0 dz
file landing_low.bin 0 dz
file landing_middle.bin 0 dz
file landing_roll.bin 0 dz
file landing_stop_jump.bin 0 dz
file long_circle.bin 0 dz
file long_jump_to_barrel.bin 0 dz
file long_table_collision.bin 0 dz
file loose.bin 0 dz
file low_velocity_landing_low.bin 0 dz
file low_velocity_landing_middle.bin 0 dz
file low_velocity_landing_very_low.bin 0 dz
file monkey_jump.bin 0 dz
file monkey_to_backflip.bin 0 dz
file monkey_to_bomb.bin 0 dz
file monkey_vault.bin 0 dz
file monkey_vault_fly.bin 0 dz
file obj_victory_door.bin 0 dz
file obstacle_frontflip.bin 0 dz
file obstacle_frontflip_fly.bin 0 dz
file pop_vault_close_start.bin 0 dz
file pop_vault_start.bin 0 dz
file prelanding.bin 0 dz
file rail_flip_vault.bin 0 dz
file reverse_vault.bin 0 dz
file rocket_vault.bin 0 dz
file roll_forward.bin 0 dz
file roll_to_straight_legs_flip.bin 0 dz
file run.bin 0 dz
file run_fast.bin 0 dz
file run_fast_fly.bin 0 dz
file run_fast_from_run.bin 0 dz
file run_fast_inhibition.bin 0 dz
file run_fast_jump.bin 0 dz
file run_fast_jump_off.bin 0 dz
file run_fast_landing_fall.bin 0 dz
file run_forward_from_fail_reverse.bin 0 dz
file run_inhibition.bin 0 dz
file run_reverse.bin 0 dz
file run_reverse_from_inhibition.bin 0 dz
file screw_driver.bin 0 dz
file side_bomb.bin 0 dz
file Side_bomb_from_Hetag.bin 0 dz
file side_flip.bin 0 dz
file slide_simple.bin 0 dz
file slide_simple_and_fall.bin 0 dz
file slide_simple_and_fall_from18-19.bin 0 dz
file sliding.bin 0 dz
file sliding_slide.bin 0 dz
file sliding_slide_loop.bin 0 dz
file slope_from_slide_simple.bin 0 dz
file slope_jump.bin 0 dz
file slope_jump_in_sit.bin 0 dz
file slope_jump_in_sit_fly.bin 0 dz
file slope_jump_off.bin 0 dz
file slope_jump_off_landing.bin 0 dz
file slope_landing_low.bin 0 dz
file slope_run.bin 0 dz
file slope_slide.bin 0 dz
file slope_slide_fall.bin 0 dz
file slope_slide_jump.bin 0 dz
file slope_slide_landing.bin 0 dz
file slope_slide_run_off.bin 0 dz
file slow_spin.bin 0 dz
file speed_vault.bin 0 dz
file speed_vault_fly.bin 0 dz
file spin360.bin 0 dz
file spinning_vault.bin 0 dz
file spin_bicycle.bin 0 dz
file spin_vault.bin 0 dz
file split_one.bin 0 dz
file stand.bin 0 dz
file stand_lose.bin 0 dz
file stand_to_run.bin 0 dz
file stumble.bin 0 dz
file swallow.bin 0 dz
file swallow400.bin 0 dz
file table_collision_long.bin 0 dz
file table_collision_short.bin 0 dz
file thief_vault.bin 0 dz
file triple_hittrick.bin 0 dz
file triple_swing.bin 0 dz
file triple_trick_to_swalow.bin 0 dz
file turn_vault.bin 0 dz
file underbar.bin 0 dz
file vert_vault.bin 0 dz
file wall_back_roll.bin 0 dz
file wall_cling.bin 0 dz
file wall_collision_from_low.bin 0 dz
file wall_collision_from_low_and_jump_low.bin 0 dz
file wall_collision_from_low_early.bin 0 dz
file wall_collision_from_low_early270.bin 0 dz
file wall_collision_from_low_early_low_jump.bin 0 dz
file wall_collision_from_low_early_to_stand.bin 0 dz
file wall_collision_from_low_to_stand.bin 0 dz
file wall_collision_from_roll.bin 0 dz
file wall_collision_from_roll38-40.bin 0 dz
file wall_collision_from_roll38-40_and_low_jump.bin 0 dz
file wall_collision_from_roll41-42.bin 0 dz
file wall_collision_from_roll41-42_and_low_jump.bin 0 dz
file wall_collision_from_roll41-42_to_stand.bin 0 dz
file wall_collision_from_roll_and_jump270.bin 0 dz
file wall_collision_from_roll_low_jump.bin 0 dz
file wall_collision_from_roll_to_stand.bin 0 dz
file wall_collision_from_run.bin 0 dz
file wall_collision_from_run_and_jump.bin 0 dz
file wall_collision_from_run_and_jump270.bin 0 dz
file wall_collision_from_run_and_jump_cling.bin 0 dz
file wall_collision_from_run_and_jump_low.bin 0 dz
file wall_collision_from_run_and_jump_to_stand.bin 0 dz
file wall_collision_from_slide.bin 0 dz
file wall_collision_from_slide_to_stand.bin 0 dz
file wall_jump.bin 0 dz
file wall_jump_fly.bin 0 dz
file wall_run.bin 0 dz
file wall_run_cling_fall.bin 0 dz
file wall_run_fall_big.bin 0 dz
file wall_run_fall_big_fly.bin 0 dz
file wall_run_fall_big_to_run.bin 0 dz
file wall_run_fall_middle.bin 0 dz
file wall_run_from_collision.bin 0 dz
file wall_run_from_fail.bin 0 dz
file wall_run_from_fail_reverse.bin 0 dz
file wall_run_from_wall_collision_from_low.bin 0 dz
file wall_run_from_wall_collision_from_low_early.bin 0 dz
file wall_run_from_wall_collision_from_roll.bin 0 dz
file wall_run_from_wall_collision_from_roll_to_stand.bin 0 dz
file wall_run_from_wall_collision_from_slide.bin 0 dz
file wall_run_middle.bin 0 dz
file wall_speed_vault.bin 0 dz
file wall_speed_vault_start.bin 0 dz
file webster.bin 0 dz
file webster_with_salto.bin 0 dz
